<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作品集</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	<style type="text/css">
	
		@media  screen and (max-width: 400px) {

			.cleft{width: 100%;}
			.cright{width: 100%;}
			.cright_imghref{width: 100%;}
			.logoimg{width: 100%;}
		}

        *{
        	font-family: 'Lato', sans-serif;
          color:gray;
      	}

		.s{
			height: 50px;
			width: 50px;
			background-color: lightblue;
		}
		.s1{
			background-color: #02b3e4;
		}
		.s2{
			background-color: #2d3c49;
		}
		.s3{
			background-color: #7d97ad;
		}
		.square p{
			text-align: center;
		}

		hr{
			size: 20px;
			color: lightblue;
		}
		
		a{
			text-decoration: none;
		}

		.container{
			margin: 0 auto;
			width: 960px;
			height: 1200px;
			display: flex;
		}
		.cleft{
			/*width: 20%;*/
			height: 100%;
			padding-top: 150px;
			padding-right: 20px;
		}
		.cright{
			/*width: 80%;*/
			height: 100%;
		}
		.logoimg{
			/*width: 100%;*/
		}

		.nav_letter{
			float: right;
			text-align: right;
			
		}
		.cright_imghref img{
			/*width: 220px;*/
			height: 150px;
			margin-right: 5px;

		}
		.cright_imghref h3{
			text-align: center;
		}
		.cright_imghref p{
			text-align: center;
		}
		.nav img{
			width: 100px;
			height: 100px;
			margin: 10px;
		}
		.cright_bottom{
			display: flex;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="http://www.google.com/fonts">

</head>
<body>
	<div class="container">
		<div class="row">

		<div class="cleft col-md-2">
			<div div="square">
			<div class="s s1"></div>
			<p>#02b34e</p>
			</div>

			<div div="square">
			<div class="s s2"></div>
			<p>#2d3c49</p>
			</div>

			<div div="square">
			<div class="s s3"></div>
			<p>#7d97ad</p>
			</div>
		</div>

		<div class="cright col-md-10">
			<div class="row nav">
				<img src="img/sc.jpg" alt=""/>
				<div class="nav_letter">
					<h1>JANE DOETTE</h3>
					<h4>FRONT-END NINJA</h6>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-md-12">
					<img src="img/tp2.jpg" alt="" class="logoimg img-responsive" />
				</div>
			</div>

			<h2>Featured Work</h2>
			<div class="cright_bottom row">
			<div class="cright_imghref col-md-4">
				<img src="img/tp4.jpg" alt="" class="img-responsive">
				<h3>APPIFY</h3>
				<P><a href="http://wwww.baidu.com">http://wwww.baidu.com</a></P>
			</div>
            <div class="cright_imghref col-md-4">
				<img src="img/tp5.jpg" alt="" class="img-responsive"> 
				<h3>APPIFY</h3>
				<P><a href="http://wwww.baidu.com">http://wwww.baidu.com</a></P>
			</div>
			<div class="cright_imghref col-md-4">
				<img src="img/tp4.jpg" alt="" class="img-responsive">
				<h3>APPIFY</h3>
				<P><a href="http://wwww.baidu.com">http://wwww.baidu.com</a></P>
			</div>
			</div>
		</div>
      </div>
	</div>
</body>
</html>